('H:\\basic_csv_transfer\\build\\app\\PYZ-00.pyz',
 [('OrderData', 'H:\\basic_csv_transfer\\OrderData.py', 'PYMODULE'),
  ('__future__', 'C:\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Lib\\datetime.py', 'PYMODULE'),
  ('db', 'H:\\basic_csv_transfer\\db.py', 'PYMODULE'),
  ('decimal', 'C:\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'C:\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'C:\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'C:\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fpdf', 'C:\\Lib\\site-packages\\fpdf\\__init__.py', 'PYMODULE'),
  ('fpdf.fonts', 'C:\\Lib\\site-packages\\fpdf\\fonts.py', 'PYMODULE'),
  ('fpdf.fpdf', 'C:\\Lib\\site-packages\\fpdf\\fpdf.py', 'PYMODULE'),
  ('fpdf.html', 'C:\\Lib\\site-packages\\fpdf\\html.py', 'PYMODULE'),
  ('fpdf.php', 'C:\\Lib\\site-packages\\fpdf\\php.py', 'PYMODULE'),
  ('fpdf.py3k', 'C:\\Lib\\site-packages\\fpdf\\py3k.py', 'PYMODULE'),
  ('fpdf.template', 'C:\\Lib\\site-packages\\fpdf\\template.py', 'PYMODULE'),
  ('fpdf.ttfonts', 'C:\\Lib\\site-packages\\fpdf\\ttfonts.py', 'PYMODULE'),
  ('fractions', 'C:\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'C:\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'C:\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'C:\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'C:\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'C:\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'C:\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Lib\\py_compile.py', 'PYMODULE'),
  ('pymssql', 'C:\\Lib\\site-packages\\pymssql\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Lib\\typing.py', 'PYMODULE'),
  ('uuid', 'C:\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'C:\\Lib\\zipfile.py', 'PYMODULE')])
